<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Добавить фильм</title>
</head>
<body>
<div layout:fragment="content">
  <h3 class="mt-3 mb-3">Добавить фильм</h3>
  <form class="needs-validation" style="max-width: 50vw" method="POST" th:action="@{/films/add}" th:object="${filmsForm}">
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <!--Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
          <input name="title" type="text" class="form-control" id="title" placeholder="Название книги" required>
          <label for="title">Название</label>
        </div>
      </div>
      <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <!--Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
          <input name="country" type="text" class="form-control" id="country" placeholder="страна" required>
          <label for="country">страна</label>
        </div>
      </div>
    </div>
    <!--        TODO: тут будет загрузка файла-->
    <!--    <div class="mt-3 form-floating">-->
    <!--      <input name="file" type="file" class="form-control form-control-sm" id="onlineCopyPath" placeholder="Онлайн копия файла" style="padding-top: 2rem;">-->
    <!--      <label for="onlineCopyPath">Онлайн копия</label>-->
    <!--    </div>-->
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <!--Название поля инпута должно строго соответствовать названию поля класса (DTO)-->
          <input name="genre" type="text" class="form-control" id="genre" placeholder="жанр" required>
          <label for="genre">жанр</label>
        </div>
      </div>
      </div>

      <div class="col-md">
        <div class="form-floating">
          <input name="premierYear" type="date" class="form-control" id="premierYear" placeholder="Дата премьеры" required>
          <label for="premierYear">Дата премьеры</label>
        </div>
      </div>
    </div>

    <div class="mt-3 row g-2">
      <button type="submit" class="btn btn-primary">Добавить</button>
      <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
    </div>
  </form>
</div>
</body>
</html>
